server {
    listen 80;
    listen [::]:80;

    server_name pdftool.work www.pdftool.work;
    root /var/www/pdftool.work/current;
    index index.html;
    charset utf-8;

    access_log /var/log/nginx/pdftool.work.access.log;
    error_log /var/log/nginx/pdftool.work.error.log warn;

    # Redirect www to the canonical apex domain. After SSL, $scheme stays HTTPS.
    if ($host = www.pdftool.work) {
        return 301 $scheme://pdftool.work$request_uri;
    }

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/javascript application/json application/xml image/svg+xml;

    location / {
        try_files $uri $uri/ =404;
    }

    # Module workers must never fall back to text/plain when nosniff is active.
    location ~* \.mjs$ {
        default_type application/javascript;
        expires 7d;
        try_files $uri =404;
    }

    location ~* \.wasm$ {
        default_type application/wasm;
        expires 7d;
        try_files $uri =404;
    }

    location ~* \.bcmap$ {
        default_type application/octet-stream;
        expires 7d;
        try_files $uri =404;
    }

    location ~* \.(?:ttf|pfb)$ {
        default_type font/ttf;
        expires 7d;
        try_files $uri =404;
    }

    location ~* \.icc$ {
        default_type application/vnd.iccprofile;
        expires 7d;
        try_files $uri =404;
    }

    # Asset names are not content-hashed yet, so keep the cache window bounded.
    location ~* \.(?:css|js|png|jpe?g|gif|webp|svg|ico|woff2?)$ {
        expires 7d;
        try_files $uri =404;
    }

    location ~* \.html$ {
        expires -1;
        try_files $uri =404;
    }

    location ~ ^/(?:robots\.txt|sitemap\.xml|ads\.txt)$ {
        expires -1;
        try_files $uri =404;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
