# Canonicalize every clear-text request in one hop.
server {
    listen 80;
    listen [::]:80;
    server_name pdftool.work www.pdftool.work;
    return 301 https://pdftool.work$request_uri;
}

# Keep the www redirect isolated from the apex content server. A conditional
# redirect in a shared TLS server can send the apex URL back to itself.
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.pdftool.work;

    ssl_certificate /etc/letsencrypt/live/pdftool.work/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pdftool.work/privkey.pem;

    return 301 https://pdftool.work$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name pdftool.work;

    ssl_certificate /etc/letsencrypt/live/pdftool.work/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pdftool.work/privkey.pem;

    root /var/www/pdftool.work/current;
    index index.html;
    charset utf-8;

    access_log /var/log/nginx/pdftool.work.access.log;
    error_log /var/log/nginx/pdftool.work.error.log warn;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/javascript application/json application/xml image/svg+xml;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.mjs$ {
        default_type application/javascript;
        expires 7d;
        try_files $uri =404;
    }

    location ~* \.wasm$ {
        default_type application/wasm;
        expires 7d;
        try_files $uri =404;
    }

    location ~* \.bcmap$ {
        default_type application/octet-stream;
        expires 7d;
        try_files $uri =404;
    }

    location ~* \.(?:ttf|pfb)$ {
        default_type font/ttf;
        expires 7d;
        try_files $uri =404;
    }

    location ~* \.icc$ {
        default_type application/vnd.iccprofile;
        expires 7d;
        try_files $uri =404;
    }

    location ~* \.(?:css|js|png|jpe?g|gif|webp|svg|ico|woff2?)$ {
        expires 7d;
        try_files $uri =404;
    }

    location ~* \.html$ {
        expires -1;
        try_files $uri =404;
    }

    location ~ ^/(?:robots\.txt|sitemap\.xml|ads\.txt)$ {
        expires -1;
        try_files $uri =404;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
